{
  "name": "payroll-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for the Milo payroll app — read/write payroll ops for AI agents.",
  "type": "module",
  "bin": {
    "payroll-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start:stdio": "tsx src/index.ts --stdio",
    "start:http": "tsx src/index.ts --http",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
